# Aline-Finanical

devops/: .gitignore
devops/ansible/: ansible.cfg  ansible_hosts  run.yaml
devops/automation/: alarm.py  ttl.py
devops/cloudformation/: base_inf.yaml  workernodes.yaml
devops/ecs/: Jenkinsfile  (+2 more)
microservices/aline-bank-microservice/core/: .gitignore  aline-db-schema.mwb  pom.xml
microservices/aline-bank-microservice/core/src/main/java/com/aline/core/annotation/test/: SpringBootIntegrationTest.java
microservices/aline-bank-microservice/core/src/main/java/com/aline/core/crypto/: AttributeEncryptor.java
microservices/aline-bank-microservice/core/src/main/java/com/aline/core/dto/request/: UserProfileUpdate.java
microservices/aline-bank-microservice/core/src/main/java/com/aline/core/dto/response/: ContactInfo.java
microservices/aline-bank-microservice/core/src/main/java/com/aline/core/exception/: GoneException.java
microservices/aline-bank-microservice/core/src/main/java/com/aline/core/exception/conflict/: ApplicantConflictException.java
microservices/aline-bank-microservice/core/src/main/java/com/aline/core/listener/: CreateMemberListener.java
microservices/aline-bank-microservice/core/src/main/java/com/aline/core/model/: Member.java
microservices/aline-bank-microservice/core/src/main/java/com/aline/core/model/account/: AccountStatus.java
microservices/aline-bank-microservice/core/src/main/java/com/aline/core/paginated/: BranchPaginated.java
microservices/aline-bank-microservice/core/src/main/java/com/aline/core/repository/: AccountRepository.java  ApplicantRepository.java
microservices/aline-bank-microservice/core/src/main/java/com/aline/core/security/service/: SecurityUserService.java
microservices/aline-bank-microservice/core/src/main/java/com/aline/core/validation/annotation/: AccountNumber.java  MembershipId.java  Name.java
microservices/aline-bank-microservice/core/src/main/java/com/aline/core/validation/validators/: AccountNumberValidator.java  SocialSecurityValidator.java  ZipcodeValidator.java
microservices/aline-user-microservice/: .gitignore  Jenkinsfile  pom.xml
microservices/aline-user-microservice/core/src/main/java/com/aline/core/annotation/test/: SpringBootUnitTest.java
microservices/aline-user-microservice/core/src/main/java/com/aline/core/dto/request/: ActivateCardRequest.java  CardRequest.java  ConfirmUserRegistration.java  OtpAuthentication.java  ResetPasswordAuthentication.java  ResetPasswordRequest.java
microservices/aline-user-microservice/core/src/main/java/com/aline/core/dto/response/: AddressResponse.java  ApplyAccountResponse.java
microservices/aline-user-microservice/core/src/main/java/com/aline/core/exception/: ConflictException.java  ResponseEntityException.java  UnauthorizedException.java  UnprocessableException.java
microservices/aline-user-microservice/core/src/main/java/com/aline/core/exception/notfound/: MemberNotFoundException.java
microservices/aline-user-microservice/core/src/main/java/com/aline/core/model/: Application.java
microservices/aline-user-microservice/core/src/main/java/com/aline/core/model/account/: CreditCardAccount.java
microservices/aline-user-microservice/core/src/main/java/com/aline/core/model/payment/: PaymentStatus.java
microservices/aline-user-microservice/core/src/main/java/com/aline/core/repository/: BranchRepository.java  IUserRepository.java  JpaRepositoryWithSpecification.java  LoanRepository.java  OneTimePasscodeRepository.java  UserRegistrationTokenRepository.java
microservices/aline-user-microservice/core/src/main/java/com/aline/core/security/config/: WebSecurityConstants.java
microservices/aline-user-microservice/core/src/main/java/com/aline/core/security/filter/: JwtTokenVerifier.java
microservices/aline-user-microservice/core/src/main/java/com/aline/core/util/: RandomNumberGenerator.java  SimpleSearchSpecification.java
microservices/aline-user-microservice/core/src/main/java/com/aline/core/validation/annotation/: Address.java  SocialSecurity.java  Username.java
microservices/aline-user-microservice/core/src/main/java/com/aline/core/validation/validators/: MembershipIdValidator.java  PasswordValidator.java
microservices/aline-user-microservice/pyscripts/: gen_user.py  test_user.py
microservices/aline-user-microservice/user-microservice/: pom.xml
microservices/aline-user-microservice/user-microservice/src/main/java/com/aline/usermicroservice/: UserMicroserviceApplication.java
microservices/aline-user-microservice/user-microservice/src/main/java/com/aline/usermicroservice/authorization/: UserAuthorization.java
microservices/aline-user-microservice/user-microservice/src/main/java/com/aline/usermicroservice/config/: BeanConfig.java  WebSecurityConfig.java
microservices/aline-user-microservice/user-microservice/src/main/java/com/aline/usermicroservice/controller/: RootController.java  UserController.java
microservices/aline-user-microservice/user-microservice/src/main/java/com/aline/usermicroservice/service/: ApplicantService.java  AvatarService.java  MemberService.java  ResetPasswordService.java  UserConfirmationService.java  UserService.java
microservices/aline-user-microservice/user-microservice/src/main/java/com/aline/usermicroservice/service/function/: HandleOtpBeforeHash.java  UserRegistrationConsumer.java
microservices/aline-user-microservice/user-microservice/src/main/java/com/aline/usermicroservice/service/registration/: AdminUserRegistrationHandler.java  MemberUserRegistrationHandler.java  UserRegistrationHandler.java
microservices/aline-user-microservice/user-microservice/src/main/resources/: application.yml
microservices/aline-user-microservice/user-microservice/src/test/java/com/aline/usermicroservice/: EmailServiceTest.java  LoginIntegrationTest.java  SmokeTest.java  UserIntegrationTest.java  UserRegistrationConfirmationTest.java
microservices/aline-user-microservice/user-microservice/src/test/resources/scripts/: members.sql
testing-scripts/: .env  README.md  gen_app.py  microservice_urls.py  pylintrc  requirements.txt
(+391 files in other folders)
